﻿// <auto-generated />
using System;
using ChelienBot.Core;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace ChelienBot.Migrations
{
    [DbContext(typeof(ChelienDbContext))]
    partial class ChelienDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("ChelienBot.Core.Reminder", b =>
                {
                    b.Property<DateTimeOffset>("DateTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("UserId")
                        .HasColumnType("numeric(20,0)");

                    b.HasKey("DateTime");

                    b.ToTable("Reminder");
                });

            modelBuilder.Entity("ChipBot.Core.Core.Database.DbConfigEntity", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Configuration")
                        .IsRequired()
                        .HasColumnType("jsonb");

                    b.HasKey("Name");

                    b.ToTable("DbConfigEntity");
                });

            modelBuilder.Entity("ChipBot.Core.Core.Database.DbStringEntity", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Key");

                    b.ToTable("DbStringEntity");
                });

            modelBuilder.Entity("ChipBot.Core.Models.CommandExecutionModel", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("ExecutorFriendlyName")
                        .HasColumnType("text");

                    b.Property<decimal>("ExecutorId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<string>("FailedReason")
                        .HasColumnType("text");

                    b.Property<string>("Parameters")
                        .HasColumnType("text");

                    b.HasKey("Name", "DateTime");

                    b.HasIndex("FailedReason");

                    b.ToTable("CommandExecutionModel");
                });

            modelBuilder.Entity("ChipBot.Core.Models.CommandModel", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Name");

                    b.ToTable("CommandModel");
                });

            modelBuilder.Entity("ChipBot.Core.Models.IssueModel", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Name");

                    b.ToTable("IssueModel");
                });

            modelBuilder.Entity("ChipBot.Core.Models.NotifierModel", b =>
                {
                    b.Property<string>("ServiceName")
                        .HasColumnType("text");

                    b.Property<DateTime>("Notified")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("ServiceName");

                    b.ToTable("NotifierModel");
                });
#pragma warning restore 612, 618
        }
    }
}
